{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalPostgres": "Host=localhost;Port=5432;Database=FlowerShopDb;Username=postgres;Password=postgres;"
  },
  "AllowedOrigins": [ "http://localhost:5002", "https://localhost:5003" ]
}
